Yapılacaklar : 
card larda diyelim ki kullanıcı ilk paragraf ile ilgili örnekler
 için liste açtı sonra yeni bir konu için paragraf oluşturmak istediğinde paragraflar aynı yerden render
 edildiğinden hepsi arka arkaya geliyor bu sorun liste ve açıklama içinde geçerli ve card ın yazısı karışıyor
 çözüm olarak belki kartı bir dizi yaparım ve her eklediğim şey neyse sıralı ekleneceğinden renderda da sıralı olur 


ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
