Yapılacaklar : 
koleksiyon silme işlemi yapıp tüm koleksiyonları sileceğim
ardından yeni form ile tekrar card ekleme işlemi yapıcam
sonra da güncel card yapısına uygun bir render yapıcam
ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
