Yapılacaklar : 

ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
ardından mümkünse form u daha pratik yapıcam



REACT_APP_API_KEY=AIzaSyC78qhcaxets_c7pg9mBc6I1-PjW0SzZpE
REACT_APP_AUTH_DOMAIN=cardnest-dd3a2.firebaseapp.com
REACT_APP_PROJECT_ID=cardnest-dd3a2
REACT_APP_STORAGE_BUCKET=cardnest-dd3a2.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=144835010884
REACT_APP_APP_ID=1:144835010884:web:9a645f9d4e7ec4c1307711
REACT_APP_MEASUREMENT_ID=G-EHPYMY5R78
