Yapılacaklar : 
cardformda da item silmede sorun var en sonran başlıyor silmeye
koleksiyon silme işleminde galiba hata var bazen geri yüklüyor
tasarımları tamamen responsive yapıcam


ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
