Yapılacaklar : 
card oluşturma formunu dinamik yapma ve ona uygun card gösterimi
ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
