Yapılacaklar : 
list i state e ekleme işlemini yapıcam, düz bir açıklama alanı da ekleyebilirim cevap için
ardından zorluk derecesi için bir yöntem bulup uygulama (kullanıcının seçtiği zorluğa göre koleksiyondaki sayısını arttırabilirim)
